<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Iy-Tx-0zt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="9Cl-d8-QPH">
            <objects>
                <viewController storyboardIdentifier="PrincipalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJE-V2-Gnt" customClass="PrincipalViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gea-Ny-NXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-WJ-2M4">
                                <rect key="frame" x="124" y="56" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="WMG-C6-kG3"/>
                                    <constraint firstAttribute="height" constant="70" id="pfq-Bh-wtM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-fz-0BY">
                                <rect key="frame" x="17" y="231" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yi9-ks-bMg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-Gn-hbf">
                                <rect key="frame" x="17" y="302" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O5Y-PX-dXZ"/>
                                    <constraint firstAttribute="width" constant="342" id="maq-Ai-6fI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinalPonto" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-Ds-gK9">
                                <rect key="frame" x="6" y="7" width="34" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="97r-SX-FXy"/>
                                    <constraint firstAttribute="width" constant="34" id="Swr-9T-ZPf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-fZ-eug">
                                <rect key="frame" x="44" y="3.5" width="37" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GLq-Kx-qbO"/>
                                    <constraint firstAttribute="width" constant="37" id="sUM-RZ-WKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-YS-Bol">
                                <rect key="frame" x="87" y="5" width="14" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="cb3-kb-YhO"/>
                                    <constraint firstAttribute="height" constant="10" id="ewj-QD-pGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-fw-UX1">
                                <rect key="frame" x="309" y="3.5" width="33" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="4AV-Dd-Gyw"/>
                                    <constraint firstAttribute="height" constant="14" id="6Uu-TU-4y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-d4-CS3">
                                <rect key="frame" x="87" y="572" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0fq-Aq-kC0"/>
                                    <constraint firstAttribute="width" constant="202" id="BYc-Df-GP5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClickLoginWithSender:" destination="ZJE-V2-Gnt" eventType="touchUpInside" id="d2b-1P-IwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhp-YS-Bol" firstAttribute="top" secondItem="Gea-Ny-NXl" secondAttribute="top" constant="5" id="3Kp-Yr-QI7"/>
                            <constraint firstItem="KxN-6c-m3K" firstAttribute="trailing" secondItem="RVt-fz-0BY" secondAttribute="trailing" constant="16" id="3aJ-X2-qk9"/>
                            <constraint firstItem="CwJ-fZ-eug" firstAttribute="leading" secondItem="Ppz-Ds-gK9" secondAttribute="trailing" constant="4" id="5R8-GJ-dZd"/>
                            <constraint firstItem="Lag-fw-UX1" firstAttribute="top" secondItem="Gea-Ny-NXl" secondAttribute="top" constant="3.5" id="5SD-2U-mKN"/>
                            <constraint firstItem="RVt-fz-0BY" firstAttribute="top" secondItem="CwJ-fZ-eug" secondAttribute="bottom" constant="213.5" id="Aha-iQ-5BD"/>
                            <constraint firstItem="Ppz-Ds-gK9" firstAttribute="leading" secondItem="Gea-Ny-NXl" secondAttribute="leading" constant="6" id="H4d-K0-oSC"/>
                            <constraint firstItem="KxN-6c-m3K" firstAttribute="trailing" secondItem="RVt-fz-0BY" secondAttribute="trailing" constant="16" id="IiU-we-gAZ"/>
                            <constraint firstItem="KxN-6c-m3K" firstAttribute="trailing" secondItem="Dgq-WJ-2M4" secondAttribute="trailing" constant="126" id="J24-nE-a4T"/>
                            <constraint firstItem="RVt-fz-0BY" firstAttribute="leading" secondItem="KxN-6c-m3K" secondAttribute="leading" constant="17" id="NVW-Pq-nFN"/>
                            <constraint firstItem="Dgq-WJ-2M4" firstAttribute="leading" secondItem="KxN-6c-m3K" secondAttribute="leading" constant="124" id="Phf-g9-oeN"/>
                            <constraint firstItem="Ppz-Ds-gK9" firstAttribute="leading" secondItem="Gea-Ny-NXl" secondAttribute="leading" constant="6" id="Q0p-rg-cJK"/>
                            <constraint firstItem="CwJ-fZ-eug" firstAttribute="top" secondItem="Gea-Ny-NXl" secondAttribute="top" constant="3.5" id="RIX-cy-RrJ"/>
                            <constraint firstItem="KxN-6c-m3K" firstAttribute="trailing" secondItem="Lag-fw-UX1" secondAttribute="trailing" constant="33" id="SEX-vu-aU4"/>
                            <constraint firstItem="RVt-fz-0BY" firstAttribute="top" secondItem="Dgq-WJ-2M4" secondAttribute="bottom" constant="105" id="Suo-bD-jy2"/>
                            <constraint firstItem="uhp-YS-Bol" firstAttribute="leading" secondItem="CwJ-fZ-eug" secondAttribute="trailing" constant="6" id="TVc-6T-9z6"/>
                            <constraint firstItem="RVt-fz-0BY" firstAttribute="leading" secondItem="KxN-6c-m3K" secondAttribute="leading" constant="17" id="X8h-Mp-ptH"/>
                            <constraint firstItem="Ppz-Ds-gK9" firstAttribute="top" secondItem="Gea-Ny-NXl" secondAttribute="top" constant="7" id="XQx-Sw-l32"/>
                            <constraint firstAttribute="trailing" secondItem="fJ0-Gn-hbf" secondAttribute="trailing" constant="16" id="fPU-Q6-Kab"/>
                            <constraint firstItem="fJ0-Gn-hbf" firstAttribute="top" secondItem="RVt-fz-0BY" secondAttribute="bottom" constant="21" id="gSk-c5-PjC"/>
                            <constraint firstItem="RVt-fz-0BY" firstAttribute="top" secondItem="Ppz-Ds-gK9" secondAttribute="bottom" constant="218" id="hXN-wI-JMQ"/>
                            <constraint firstAttribute="trailing" secondItem="CwJ-fZ-eug" secondAttribute="trailing" constant="294" id="oIv-fe-UvA"/>
                            <constraint firstItem="zWc-d4-CS3" firstAttribute="leading" secondItem="KxN-6c-m3K" secondAttribute="leading" constant="87" id="oih-UE-hkC"/>
                            <constraint firstItem="fJ0-Gn-hbf" firstAttribute="leading" secondItem="KxN-6c-m3K" secondAttribute="leading" constant="17" id="qww-yb-GWa"/>
                            <constraint firstItem="Dgq-WJ-2M4" firstAttribute="top" secondItem="KxN-6c-m3K" secondAttribute="top" constant="36" id="rvo-lJ-Ouv"/>
                            <constraint firstItem="KxN-6c-m3K" firstAttribute="bottom" secondItem="zWc-d4-CS3" secondAttribute="bottom" constant="33" id="t9s-77-4nO"/>
                            <constraint firstItem="KxN-6c-m3K" firstAttribute="trailing" secondItem="zWc-d4-CS3" secondAttribute="trailing" constant="86" id="v92-67-BRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxN-6c-m3K"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKV-UV-i8x"/>
                    <connections>
                        <outlet property="passwordTfield" destination="fJ0-Gn-hbf" id="EcG-gI-3IH"/>
                        <outlet property="userTfield" destination="RVt-fz-0BY" id="vwh-KL-kDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLB-kY-dAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="14"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="cd9-BQ-NFG">
            <objects>
                <viewController storyboardIdentifier="DetalhesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ud2-Le-XQK" customClass="DetalhesViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JA-O6-nIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-rh-9fX">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellExrtato" rowHeight="116" id="ySw-SN-PWf" customClass="DetalhesTableViewCell" customModule="DesafioSantander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySw-SN-PWf" id="rr5-vk-2ZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-CP-rTf">
                                                    <rect key="frame" x="25" y="19" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MqR-h9-VqB"/>
                                                        <constraint firstAttribute="width" constant="120" id="fgL-uh-exY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-Fv-AWC">
                                                    <rect key="frame" x="25" y="56" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nTI-1f-wCp"/>
                                                        <constraint firstAttribute="height" constant="18" id="zF2-FZ-Cvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-j7-ica">
                                                    <rect key="frame" x="237.5" y="24" width="117" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="9cC-Li-lBw"/>
                                                        <constraint firstAttribute="width" constant="117" id="dkg-xA-XJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-Bq-jUR">
                                                    <rect key="frame" x="176" y="52" width="184" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="i9g-o6-GWV"/>
                                                        <constraint firstAttribute="height" constant="23" id="n6O-iv-OZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GS-Fv-AWC" firstAttribute="top" secondItem="hIp-CP-rTf" secondAttribute="bottom" constant="19.199999999999999" id="CEv-Tu-CFo"/>
                                                <constraint firstItem="hIp-CP-rTf" firstAttribute="top" secondItem="rr5-vk-2ZS" secondAttribute="top" constant="18.800000000000001" id="Cue-99-POE"/>
                                                <constraint firstAttribute="trailing" secondItem="HD7-Bq-jUR" secondAttribute="trailing" constant="15" id="IJK-6q-KsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pId-j7-ica" secondAttribute="trailing" constant="20.5" id="PHJ-j4-Azg"/>
                                                <constraint firstItem="pId-j7-ica" firstAttribute="top" secondItem="rr5-vk-2ZS" secondAttribute="top" constant="24.199999999999999" id="Vb4-ke-dtp"/>
                                                <constraint firstItem="7GS-Fv-AWC" firstAttribute="leading" secondItem="rr5-vk-2ZS" secondAttribute="leading" constant="25" id="ZQH-JH-vrL"/>
                                                <constraint firstItem="HD7-Bq-jUR" firstAttribute="top" secondItem="pId-j7-ica" secondAttribute="bottom" constant="13.800000000000001" id="gPo-9T-5Kz"/>
                                                <constraint firstItem="hIp-CP-rTf" firstAttribute="leading" secondItem="rr5-vk-2ZS" secondAttribute="leading" constant="25" id="qaV-0o-7sN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conta" destination="7GS-Fv-AWC" id="ZU8-WV-Wa7"/>
                                            <outlet property="custo" destination="HD7-Bq-jUR" id="cH3-xr-ONG"/>
                                            <outlet property="data" destination="pId-j7-ica" id="ulX-Cz-X0X"/>
                                            <outlet property="pagamento" destination="hIp-CP-rTf" id="TYf-0A-Oyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-q5-Fvn">
                                <rect key="frame" x="18" y="40" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fmN-uN-D1c"/>
                                    <constraint firstAttribute="width" constant="215" id="ttK-6Y-9EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-iW-QJP">
                                <rect key="frame" x="18" y="97" width="47" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ihZ-0a-15q"/>
                                    <constraint firstAttribute="height" constant="13" id="pVF-Vw-GJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-fd-THJ">
                                <rect key="frame" x="18" y="116" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-P7-0rK">
                                <rect key="frame" x="18" y="167" width="47" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="5fw-Qa-oUi"/>
                                    <constraint firstAttribute="width" constant="47" id="nKD-Iy-YBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-9w-H2a">
                                <rect key="frame" x="18" y="187" width="184" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TTL-7q-wyT"/>
                                    <constraint firstAttribute="width" constant="184" id="U4w-sM-lry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinalPontoBranco" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-si-Cto">
                                <rect key="frame" x="6" y="7" width="34" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="MGW-bB-wfF"/>
                                    <constraint firstAttribute="width" constant="34" id="olJ-97-jqc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-ef-sEL">
                                <rect key="frame" x="44" y="3.5" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiBranco" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-ZL-hvN">
                                <rect key="frame" x="89" y="5" width="14" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Cf7-ZW-MU9"/>
                                    <constraint firstAttribute="width" constant="14" id="rE4-iP-LmF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-GX-gAh">
                                <rect key="frame" x="335" y="45" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="7ib-Vd-bwd"/>
                                    <constraint firstAttribute="height" constant="27" id="HjY-Sf-Bl5"/>
                                </constraints>
                                <state key="normal" image="logOutPng"/>
                                <connections>
                                    <action selector="logOutWithSender:" destination="ud2-Le-XQK" eventType="touchUpInside" id="BRL-Ef-QPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qPg-q5-Fvn" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" constant="18" id="2S1-J7-Qi4"/>
                            <constraint firstItem="9Ym-P7-0rK" firstAttribute="top" secondItem="2To-fd-THJ" secondAttribute="bottom" constant="21" id="5G7-LX-rPe"/>
                            <constraint firstItem="vqp-ZL-hvN" firstAttribute="top" secondItem="6JA-O6-nIb" secondAttribute="top" constant="5" id="5ft-R0-H2y"/>
                            <constraint firstItem="Tqi-30-2Lj" firstAttribute="trailing" secondItem="9Ym-P7-0rK" secondAttribute="trailing" constant="310" id="6rS-Oi-bYv"/>
                            <constraint firstItem="vqp-ZL-hvN" firstAttribute="leading" secondItem="O8B-ef-sEL" secondAttribute="trailing" constant="6" id="DfJ-gJ-WCn"/>
                            <constraint firstItem="mm3-si-Cto" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" constant="6" id="DhK-3H-urC"/>
                            <constraint firstItem="O8B-ef-sEL" firstAttribute="top" secondItem="6JA-O6-nIb" secondAttribute="top" constant="3.5" id="FAZ-5p-sTU"/>
                            <constraint firstItem="9Ym-P7-0rK" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" constant="18" id="FEn-do-01a"/>
                            <constraint firstItem="Tqi-30-2Lj" firstAttribute="trailing" secondItem="qPg-q5-Fvn" secondAttribute="trailing" constant="142" id="GD7-TV-2V4"/>
                            <constraint firstItem="fpR-iW-QJP" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" constant="18" id="IQ6-ix-zY5"/>
                            <constraint firstItem="g7j-rh-9fX" firstAttribute="top" secondItem="WIh-9w-H2a" secondAttribute="bottom" constant="31" id="Jj8-j6-GQ8"/>
                            <constraint firstItem="Tqi-30-2Lj" firstAttribute="trailing" secondItem="WIh-9w-H2a" secondAttribute="trailing" constant="173" id="Kzi-dW-Pb7"/>
                            <constraint firstItem="2To-fd-THJ" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" constant="18" id="MD6-9m-y80"/>
                            <constraint firstItem="g7j-rh-9fX" firstAttribute="bottom" secondItem="Tqi-30-2Lj" secondAttribute="bottom" id="Onl-mu-EN7"/>
                            <constraint firstItem="Nbv-GX-gAh" firstAttribute="top" secondItem="Tqi-30-2Lj" secondAttribute="top" constant="25" id="T5H-RP-6mh"/>
                            <constraint firstItem="Tqi-30-2Lj" firstAttribute="trailing" secondItem="2To-fd-THJ" secondAttribute="trailing" constant="298" id="UEi-b6-sOK"/>
                            <constraint firstItem="2To-fd-THJ" firstAttribute="top" secondItem="fpR-iW-QJP" secondAttribute="bottom" constant="6" id="Vyf-H0-6JA"/>
                            <constraint firstItem="Tqi-30-2Lj" firstAttribute="trailing" secondItem="fpR-iW-QJP" secondAttribute="trailing" constant="310" id="Xrd-Vj-LdP"/>
                            <constraint firstItem="fpR-iW-QJP" firstAttribute="top" secondItem="qPg-q5-Fvn" secondAttribute="bottom" constant="28" id="bgR-2H-xQW"/>
                            <constraint firstAttribute="trailing" secondItem="vqp-ZL-hvN" secondAttribute="trailing" constant="272" id="cJy-jE-QR2"/>
                            <constraint firstItem="Tqi-30-2Lj" firstAttribute="trailing" secondItem="Nbv-GX-gAh" secondAttribute="trailing" constant="13" id="cc1-yG-JGz"/>
                            <constraint firstItem="qPg-q5-Fvn" firstAttribute="top" secondItem="O8B-ef-sEL" secondAttribute="bottom" constant="21.5" id="dUg-rN-t5x"/>
                            <constraint firstItem="mm3-si-Cto" firstAttribute="top" secondItem="6JA-O6-nIb" secondAttribute="top" constant="7" id="etj-2X-mcG"/>
                            <constraint firstItem="g7j-rh-9fX" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" id="k3h-u8-XaX"/>
                            <constraint firstItem="WIh-9w-H2a" firstAttribute="leading" secondItem="Tqi-30-2Lj" secondAttribute="leading" constant="18" id="l1f-mk-Q4f"/>
                            <constraint firstItem="g7j-rh-9fX" firstAttribute="trailing" secondItem="Tqi-30-2Lj" secondAttribute="trailing" id="lKi-bn-aLN"/>
                            <constraint firstItem="WIh-9w-H2a" firstAttribute="top" secondItem="9Ym-P7-0rK" secondAttribute="bottom" constant="7" id="rVn-th-ZVG"/>
                            <constraint firstItem="qPg-q5-Fvn" firstAttribute="top" secondItem="mm3-si-Cto" secondAttribute="bottom" constant="27" id="s1a-5a-vHK"/>
                            <constraint firstItem="O8B-ef-sEL" firstAttribute="leading" secondItem="mm3-si-Cto" secondAttribute="trailing" constant="4" id="saJ-xG-3jq"/>
                            <constraint firstItem="qPg-q5-Fvn" firstAttribute="top" secondItem="Tqi-30-2Lj" secondAttribute="top" constant="20" id="sis-gR-A93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqi-30-2Lj"/>
                    </view>
                    <connections>
                        <outlet property="conta" destination="fpR-iW-QJP" id="nMd-o5-gxa"/>
                        <outlet property="contaInput" destination="2To-fd-THJ" id="X9Q-7g-04v"/>
                        <outlet property="nomeInput" destination="qPg-q5-Fvn" id="klV-Nx-bsk"/>
                        <outlet property="saldo" destination="9Ym-P7-0rK" id="MZZ-fO-JRU"/>
                        <outlet property="saldoInput" destination="WIh-9w-H2a" id="gny-f5-tBq"/>
                        <outlet property="tableView" destination="g7j-rh-9fX" id="dKy-9g-LxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfn-TW-fDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTQ-t5-qvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Iy-Tx-0zt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUw-Bb-jMC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJE-V2-Gnt" kind="relationship" relationship="rootViewController" id="yih-HP-bQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5d-hx-nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="14.673913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="logOutPng" width="13.5" height="13.5"/>
        <image name="logo" width="112" height="64"/>
        <image name="sinalPonto" width="34" height="6"/>
        <image name="sinalPontoBranco" width="34" height="6"/>
        <image name="wifi" width="14" height="10"/>
        <image name="wifiBranco" width="14" height="10"/>
    </resources>
</document>
